<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantai</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: arial, sans-serif;
            margin-top: 100px;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
        }
        p {
            line-height: 1.5;
        }
    </style>
</head>
 <article>
                <div class="isi">
                    <div class="judul">
                       Pantai Ora Maluku Tengah
                    </div>
                    <center><img src="3.jpg"alt="image" height="300" width="450"></center>
                    <p align="justify">Pantai ini terletak di ujung barat Teluk Sawai, bersebelahan dengan Desa Saleman dan Desa Sawai di tepi hutan Taman Nasional Manusela. Pantai Ora memiliki ciri khas pantai  berpasir putih dengan air yang sangat jernih dan tenang, kaya akan terumbu karang, ikan dan masih banyak jenis biota laut lainnya. Pantai Ora dan Desa Sawai merupakan tempat wisata di Teluk Sawai yang menarik sekitar 500 wisatawan domestik dan mancanegara setiap tahunnya (2013).</p><br></br>
                    <p align="justify">Pantai Ora menawarkan kompleks akomodasi terapung di tepi pantai. Sedangkan di Desa Sawai terdapat gubuk-gubuk wisata yang terletak di antara pemukiman warga yang juga mengapung di tepi pantai. Berbagai aktivitas wisata yang dapat dinikmati di Pantai Ora antara lain wisata alam, wisata bahari, penyelaman permukaan, scuba diving, wisata kuliner, caving dan fotografi.</p>
                </div>
         </article>
       <footer>
      <a href="index.html"> kembali ke layar utama </a>
       </footer>
    </div>
</body>
</html>