 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantai</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: arial, sans-serif;
            margin-top: 100px;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
        }
        p {
            line-height: 1.5;
        }
    </style>
</head>
 <article>
                <div class="isi">
                    <div class="judul">
                       Pulau Weh, Aceh
                    </div>
                    <center><img src="2.jpg"alt="image" height="300" width="450"></center>
                    <p align="justify">Pulau Weh atau dikenal juga dengan Pulau Sabang merupakan sebuah pulau vulkanik kecil yang terletak di bagian barat laut Pulau Sumatera. Pulau ini dulunya terhubung dengan Pulau Sumatera, namun  setelah letusan gunung berapi terakhir  pada zaman Pleistosen, pulau ini terpisah dari laut. Pulau ini terletak di Laut Andaman. Kota terbesar di Pulau Weh, Sabang merupakan kota  paling barat di Indonesia.</p><br></br>
                    <p align="justify">Pulau ini terkenal dengan ekosistemnya. Pemerintah Indonesia telah menetapkan kawasan seluas 60 km² baik di dalam maupun di luar tepi pulau  sebagai cagar alam. Ikan bass largemouth dapat ditemukan di pantai-pantai pulau ini. Selain itu, pulau ini merupakan satu-satunya habitat katak  Bufo valhallae (genus Bufo) yang terancam punah. Terumbu karang yang mengelilingi pulau dapat menjadi rumah bagi berbagai jenis ikan.</p>
                </div>
         </article>
       <footer>
      <a href="index.html"> kembali ke layar utama </a>
       </footer>
    </div>
</body>
</html>