<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantai</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: arial, sans-serif;
            margin-top: 100px;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
        }
        p {
            line-height: 1.5;
        }
    </style>
</head>
 <article>
                <div class="isi">
                    <div class="judul">
                       Pulau Hatta, Maluku Tenggara
                    </div>
                    <center><img src="8.jpg"alt="image" height="300" width="450"></center>
                    <p align="justify">TSejarah Pulau Hatta sendiri masih terkait dengan sejarah Kepulauan Banda,  salah satu daerah penghasil rempah-rempah. Kepulauan Banda merupakan salah satu daerah penghasil rempah-rempah yang terkenal di dunia, khususnya singkong dan pala. Selain itu,  Mohammad Hatta dan Sutan Syahrir juga dideportasi ke Banda Neira pada tahun 1936, setelah sebelumnya kedua tokoh tersebut dideportasi dan diasingkan ke Boven Digoeli di  Papua.</p><br></br>
                    <p align="justify">Di sana mereka menghabiskan waktu menulis dan sering memuatnya di media, salah satunya  majalah Sin Tit Po. Mereka juga mengajar anak-anak di seluruh pulau dengan membuka kelas sore. Pak Hatta dan Sutan Syahrir mengajarkan segala hal mulai dari aritmatika hingga bahasa Inggris. Pak Syahrir mengajar anak kecil sedangkan Pak Hatta mengajar anak yang lebih besar. Bahasa Belanda masih digunakan untuk belajar. Tak lupa, selain belajar, mereka juga  menanamkan nilai cinta tanah air pada anak</p>
                </div>
         </article>
       <footer>
      <a href="index.html"> kembali ke layar utama </a>
       </footer>
    </div>
</body>
</html>